# ssm_anno

./: README.md  pom.xml
src/main/java/: Generator.java
src/main/java/com/li/config/: JdbcConfig.java  SpringConfig.java  SpringMvcConfig.java  TransactionManagement.java  WebConfig.java
src/main/java/com/li/controller/: UserController.java
src/main/java/com/li/domain/: User.java  UserExample.java
src/main/java/com/li/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/li/mapper/: UserMapper.java
src/main/java/com/li/services/: IUserServices.java
src/main/java/com/li/services/impl/: UserServicesImpl.java
src/main/resources/: ValidationMessages.properties  generator.xml  jdbc.properties
src/main/resources/com/li/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
